<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />

        <style>
            body {
                background-image: url("https://wallpapertag.com/wallpaper/full/8/4/c/815583-top-water-droplets-background-2560x1600.jpg");
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                margin-bottom: 50px;
            }

            .container {
                margin-top: 50px;
            }

            .modal-header {
                background-color: #aac1ff;
                color: #fff;
                padding: 20px;
                text-align: center;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            }

            .modal-header h1 {
                font-size: 32px;
                margin-bottom: 10px;
                font-weight: bold;
            }

            .modal-header h6 {
                font-size: 12px;
                font-weight: bold;
                color: #888;
                margin-bottom: 0;
            }

            .modal-body {
                background-color: #fff;
                padding: 30px;
            }

            .modal-body h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }

            .form-control {
                border-radius: 0;
            }

            .form-control:focus {
                box-shadow: none;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .input-group-text {
                background-color: #f2f2f2;
            }

            .form-check-label {
                font-weight: normal;
            }
        </style>

        <title>PHP domaci / Login strana</title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <form>
                        <div
                            class="modal-header text-center row justify-content-center"
                        >
                            <h1>Dobrodosli na PHP projekat!</h1>
                        </div>

                        <div class="modal-body">
                            <h2 class="text-center">PRIJAVA</h2>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control p-2"
                                    name="user"
                                    placeholder="Korisnicko ime..."
                                    id="username"
                                />
                                <br />
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <input
                                        type="password"
                                        name="pass"
                                        class="form-control"
                                        placeholder="Lozinka..."
                                        id="pass"
                                    />
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <input
                                                type="checkbox"
                                                onclick="sakrij('pass')"
                                                class="form-check-input"
                                                id="showPassword1"
                                            />
                                            <label
                                                class="form-check-label p-2"
                                                for="showPassword1"
                                            >
                                                Prikazi skriveno
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <button
                                    type="button"
                                    id="login"
                                    onclick="Login()"
                                    class="btn btn-success btn-block p-3"
                                >
                                    <h4>Prijavi se</h4>
                                </button>
                            </div>

                            <hr />

                            <h2 class="text-center">
                                Nemas nalog? Registruj se:
                            </h2>

                            <div id="registracija">
                                <div class="form-group">
                                    <input
                                        type="text"
                                        class="form-control p-2"
                                        placeholder="Ime i prezime"
                                        id="imeprezime"
                                    />
                                </div>

                                <div class="form-group">
                                    <input
                                        type="text"
                                        class="form-control p-2"
                                        placeholder="Korisnicko ime"
                                        id="korisnickoIme"
                                    />
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <input
                                            type="password"
                                            class="form-control"
                                            placeholder="Lozinka"
                                            id="lozinka"
                                        />
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <input
                                                    type="checkbox"
                                                    onclick="sakrij('lozinka')"
                                                    class="form-check-input"
                                                    id="showPassword2"
                                                />
                                                <label
                                                    class="form-check-label p-2"
                                                    for="showPassword2"
                                                >
                                                    Prikazi skriveno
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <input
                                            type="password"
                                            class="form-control"
                                            placeholder="Potvrdi lozinku"
                                            id="lozinkaPotvrda"
                                        />
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <input
                                                    type="checkbox"
                                                    onclick="sakrij('lozinkaPotvrda')"
                                                    class="form-check-input"
                                                    id="showPassword3"
                                                />
                                                <label
                                                    class="form-check-label p-2"
                                                    for="showPassword3"
                                                >
                                                    Prikazi skriveno
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button
                                        type="button"
                                        id="reg"
                                        onclick="Registracija()"
                                        class="btn btn-success btn-block p-3"
                                    >
                                        <h4>Registruj se</h4>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
